@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

* {
  box-sizing: border-box;
}

body {
  color: #2b2c48;
  font-family: "Jost", sans-serif;
  background-image: url(https://csidbit.netlify.app/assets/img/gallery/2022/mum-hack37-2022.webp);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  flex-wrap: wrap;
  padding: 20px;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
}

/* }

.card {
  max-width: 340px;
  margin: auto;
  overflow: hidden;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card[data-state="#about"] {
  height: 450px;
  .card-main {
    padding-top: 0;
  }
}

.card[data-state="#contact"] {
  height: 430px;
}

.card[data-state="#experience"] {
  height: 550px;
}

.card.is-active {
  .card-header {
    height: 80px;
  }

  .card-cover {
    height: 100px;
    top: -50px;
  }

  .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }

  .card-fullname,
  .card-jobtitle {
    left: 86px;
    transform: none;
  }

  .card-fullname {
    bottom: 18px;
    font-size: 25px;
  }

  .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;

  * {
    transition: 0.3s;
  }
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  overflow-y: auto; /* Enable vertical scrolling */
/* padding-top: 10px;
} */

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
  margin-left: 10px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;

  svg {
    fill: rgb(165, 181, 206);
    width: 16px;
    display: block;
    transition: 0.3s;
  }

  a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;

    /* &:hover {
      svg {
        fill: darken(rgb(165, 181, 206), 20%);
      }
    } */

    &:last-child {
      margin-right: 0;
    }
  }
}

.card-buttons {
  display: flex;
  position: relative;
  background-color: transparent;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  padding: 20px;


  button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;

    /* &.is-active,
    &:hover {
      color: #2b2c48;
      border-bottom: 3px solid #8a84ff;
      background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 44%,
        rgba(211, 226, 255, 0.4) 100%
      );
    }
  } */
  }
}

/* .card-section {
  display: none;
  padding: 5px;
  &.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
} */

.card-timeline {
  margin-top: 30px;
  position: relative;

  &:after {
    background: linear-gradient(to top,
        rgba(134, 214, 243, 0) 0%,
        rgba(81, 106, 204, 1) 100%);
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;

  &:last-child {
    padding-bottom: 5px;
  }

  &:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
    background: linear-gradient(to bottom,
        lighten(#516acc, 20%) 0%,
        #516acc 100%);
  }
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;

  &+& {
    margin-top: 16px;
  }

  svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(to right,
      rgba(83, 200, 239, 0.8) 0%,
      rgba(81, 106, 204, 0.8) 96%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}

.round-button {
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  padding: 10px 30px;
  background-color: black;
  color: white;
  border-radius: 50px;
  /* This makes the button round */
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 5px;
}

.round-button:hover {
  background-color: #333;
  /* Darker background color on hover */
}

*/

/**/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Montserrat', 'Helvetica', sans-serif;
  font-size: 14px;
  line-height: 1.3;
  background-color: white;
  margin: 0;
}

.inspiration {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-family: 'Gill Sans', sans-serif;
  font-size: 12px;
  color: white;
}

.left {
  position: absolute;
  left: 0;
  width: 60vw;
  height: 100vh;
  background-image: linear-gradient(to right, #202020, gray);
}

.right {
  position: absolute;
  right: 0;
  width: 60vw;
  height: 100vh;
  overflow: hidden;
}

.strip-top {
  width: calc(50vw + 90px);
  transform: skewX(20deg) translateX(160px);
  background-color: transparent;
}

.strip-bottom {
  width: calc(50vw + 40px);
  transform: skewX(-15deg) translateX(90px);
  background-color: transparent;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 400px;
  height: 250px;
  background-image: linear-gradient(to right, #111, #555);
  border-radius: 15px;
}

@keyframes flip {

  0%,
  100% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }
}

.flip {
  width: inherit;
  height: inherit;
  /* transition: 0.7s;
  transform-style: preserve-3d;
  animation: flip 2.5s ease; */
}

.front,
.back {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 15px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3);
  backface-visibility: hidden;
  /* background-image: linear-gradient(to right, #111, #555); */
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  background-size: 200px auto;
  /* Adjust the size of the background image */
  background-position: 110px;
  /* Adjust the position of the background image */
  overflow: hidden;
}

background-image {
  width: 80px;
}



.front {
  transform: translateZ(0);
}

.strip-bottom,
.strip-top {
  position: absolute;
  right: 0;
  height: inherit;
  background-image: linear-gradient(to bottom, #ff6767, #ff4545);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
}

.strip-bottom {
  width: 200px;
  transform: skewX(-15deg) translateX(50px);
}

.strip-top {
  width: 180px;
  transform: skewX(20deg) translateX(50px);
}

.logo {
  position: absolute;
  top: 30px;
  right: 25px;
}

.investor {
  position: relative;
  top: 30px;
  left: 25px;
  text-transform: uppercase;
}

.chip {
  position: relative;
  top: 60px;
  left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 40px;
  border-radius: 5px;
  background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
  overflow: hidden;
}

.chip-line {
  position: absolute;
  width: 100%;
  height: 1px;
  /* background-color: #333; */
}

.chip-line:nth-child(1) {
  top: 13px;
}

.chip-line:nth-child(2) {
  top: 20px;
}

.chip-line:nth-child(3) {
  top: 28px;
}

.chip-line:nth-child(4) {
  left: 25px;
  width: 1px;
  height: 50px;
}

.chip-main {
  width: 20px;
  height: 25px;
  border: 1px solid #333;
  border-radius: 3px;
  background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
  z-index: 1;
}

.wave {
  position: relative;
  top: 20px;
  left: 100px;
  color: white !important;
}

.card-number {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 25px 10px;
  font-size: 23px;
  font-family: 'cc font', monospace;
}

.end {
  margin-left: 25px;
  text-transform: uppercase;
  font-family: 'cc font', monospace;
}

.end-text {
  font-size: 9px;
  color: rgba(255, 255, 255, 0.8);
}

.card-holder {
  margin: 10px 25px;
  text-transform: uppercase;
  font-family: 'cc font', monospace;
}

.master {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: flex;
}

.circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.master-red {
  background-color: transparent;
}

.master-yellow {
  margin-left: -10px;
  background-color: transparent;
}

.card {
  perspective: 1000;
}

/* .card:hover .flip {
  transform: rotateY(180deg);
} */

.back {
  transform: rotateY(180deg) translateZ(0);
  background: #9e9e9e;
}

.back .strip-black {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 50px;
  background: black;
}

.back .ccv {
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  height: 36px;
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 5px;
  text-align: right;
  letter-spacing: 1px;
  color: #000;
  background: white;
}

.back .ccv label {
  display: block;
  margin: -30px 0 15px;
  font-size: 10px;
  text-transform: uppercase;
  color: white;
}

.back .terms {
  position: absolute;
  top: 150px;
  padding: 20px;
  font-size: 10px;
  text-align: justify;
}

/**/
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@900&family=Roboto:wght@700&display=swap');

.extra-card {
  width: 80%;
  /* Adjust the width and height according to your needs */
  height: auto;
  background-image: linear-gradient(to left, #5b6b90, #555);
  /* background-image: url("/src/assets/bg3.jpeg");
  background-size: cover;
  background-repeat: no-repeat; */
  /* Example background color */
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 2rem;
  /* Adjust the margin to create space between the cards */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Center the content vertically */
  font-size: 20px;
}

.card-container {
  margin-top: 10%;
  /* Adjust the value to position the card at the desired distance from the top */
  position: relative;
}

.background {

  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Center the content vertically */
  min-height: 10vh;
}

.heading {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Libre Franklin', sans-serif;
  color: white;
  margin-top: 120px;
  font-size: 5rem;
  /* Adjust this value to your desired font size */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.membership-details .heading {
  font-size: 2rem;
  /* Adjust this value to your desired font size */
  font-weight: bold;
}

.membership-details .section {
  margin-bottom: 10px;
  text-align: left;
  margin-left: -150px;
  padding: 1px;
  color: white;
  font-family: 'Signika', sans-serif;
}

@media (max-width: 768px) {
  .membership-details {
    width: 90%;
    font-size: 10px;
  }
}

.no-scrollbar {
  overflow: hidden;
}

.no-scrollbar::-webkit-scrollbar {
  width: 0.5em;
}

.no-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.no-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.certi-link {
  color: white;
  text-decoration: none;
  font-family: 'Signika', sans-serif;
  font-size: 1.3rem;
  /* margin-left: 150px; */
  margin-top: 20px;
  padding: 1px;
  text-align: center;
}

.certi {
  display: flex;
  flex-direction: column;
  /* gap: 0px; */
}

.certi-link:hover {
  color: #8a84ff;
}

.certi_table {
  margin-right: 10rem;
}

table,
th,
td {
  border: 2px solid #dfe2ec;
  border-collapse: collapse;
}

td,
th {
  padding: 1rem 2rem 0 1rem;
}

table {
  margin-left: 150px;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .datasection{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .membership-details .section {
    width: 90%;
    font-size: 10px;
    padding: 2px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .certi-link {
    font-size: 10px;
  }

  table{
    margin-left: 20%;
  }

}

@media (max-width: 500px) {
  .datasection{
    width: 90%;
  }
  table{
    margin-left: 0;
  }
}